{
    "name": "vshred/nova-filemanager",
    "description": "Filemanager tool for Laravel Nova",
    "keywords": [
        "laravel",
        "nova",
        "filemanager"
    ],
    "homepage": "https://github.com/VinsanityShred/nova-filemanager",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Lagarda",
            "email": "eric@infinety.es",
            "role": "Developer"
        },
        {
            "name": "InfinetyEs",
            "email": "apps@infinety.es",
            "role": "Maintainer"
        },
        {
            "name": "V Shred"
        }
    ],
    "require": {
        "php": "^7"
    },
    "autoload": {
        "psr-4": {
            "Infinety\\Filemanager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Infinety\\Filemanager\\FilemanagerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
